MauiRPNCalculator/MauiRPNCalculator/Mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiRPNCalculator.MainPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Secondary"
					 Text="Choose theme"/>
		<ToolbarItem Order="Secondary"
					 Text="About"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		
		<Style x:Key="BaseCalculatorButtonStyle"
				TargetType="Button">
			<Setter Property="WidthRequest"
					Value="60"/>
			<Setter Property="HeightRequest"
					Value="50"/>
			<Setter Property="CornerRadius"
					Value="5"/>
			<Setter Property="TextColor"
					Value="{AppThemeBinding Light = Black, Dark=White}"/>
			<Setter Property="FontSize"
					Value="10"/>
			<Setter Property="FontAttributes"
					Value="Bold"/>
		</Style>

		<Style x:Key="NumberButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource BaseCalculatorButtonStyle}">
			<Setter Property="BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource CustomLightBlue},
											Dark={StaticResource CustomDrkGrey}}"/>
			<Setter Property="TextColor"
					Value="{AppThemeBinding Light=DarkSlateGrey,
											Dark={StaticResource CustomLightBlue}}"/>
			<Setter Property="Command"
					Value="{Binding HandleNumberButtonPressCommand}"/>
			<Setter Property="CommandParameter"
					Value="{Binding Source={RelativeSource Self}, Path=Text}"/>
		</Style>
		<Style x:Key="OperatorButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource BaseCalculatorButtonStyle}">
			<Setter Property="BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource CustomBlue},
											Dark={StaticResource CustomDarkBlue}}"/>
			<Setter Property="Command"
					Value="{Binding HandleOperatorButtonPressCommand}"/>
			<Setter Property="CommandParameter"
					Value="{Binding Source={RelativeSource Self}, Path=Text}"/>
		</Style>

	</ContentPage.Resources>
	
	<Grid RowDefinitions="200, *">
		<Border StrokeShape="RoundRectangle 0 0 25 25"
				Stroke="Transparent"
				Background="{AppThemeBinding Light={StaticResource CustomLightBlue},
											 Dark={StaticResource CustomDrkGrey}}">
			<VerticalStackLayout>
				<Label Text="{Binding Row4}"
					HorizontalTextAlignment="End"
					FontSize="20"
					/>
				<Label Text="{Binding Row3}"
				HorizontalTextAlignment="End"
				FontSize="20"
				/>
				<Label Text="{Binding Row2}"
				HorizontalTextAlignment="End"
				FontSize="20"
				/>
				<Label Text="{Binding Row1}"
				HorizontalTextAlignment="End"
				FontSize="20"
				/>
				<Entry Text="{Binding Result}"
					HorizontalTextAlignment="End"
					FontSize="20"
					/>
			</VerticalStackLayout>
		</Border>
		<Grid Grid.Row="1"
			RowDefinitions="*,*,*,*,*"
			ColumnDefinitions="*,*,*,*">
			
			<!--  Row 0  -->
			
			<Button Grid.Row="0"
					Grid.Column="0"
					Style="{StaticResource OperatorButtonStyle}"
					Text="Clear"/>
			<Button Grid.Row="0"
					Grid.Column="1"
					Style="{StaticResource OperatorButtonStyle}"
					Text="√"/>
			<Button Grid.Row="0"
					Grid.Column="2"
					Style="{StaticResource OperatorButtonStyle}"
					Text="%"/>
			<Button Grid.Row="0"
					Grid.Column="3"
					Style="{StaticResource OperatorButtonStyle}"
					Text="÷"/>

			<!--  Row 1  -->
			
			<Button Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource NumberButtonStyle}"
					Text="7"/>
			<Button Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource NumberButtonStyle}"
					Text="8"/>
			<Button Grid.Row="1"
					Grid.Column="2"
					Style="{StaticResource NumberButtonStyle}"
					Text="9"/>
			<Button Grid.Row="1"
					Grid.Column="3"
					Style="{StaticResource OperatorButtonStyle}"
					Text="x"/>

			<!--  Row 2  -->

			<Button Grid.Row="2"
					Grid.Column="0"
					Style="{StaticResource NumberButtonStyle}"
					Text="4"/>
			<Button Grid.Row="2"
					Grid.Column="1"
					Style="{StaticResource NumberButtonStyle}"
					Text="5"/>
			<Button Grid.Row="2"
					Grid.Column="2"
					Style="{StaticResource NumberButtonStyle}"
					Text="6"/>
			<Button Grid.Row="2"
					Grid.Column="3"
					Style="{StaticResource OperatorButtonStyle}"
					Text="-"/>
			
			<!--  Row 3  -->

			<Button Grid.Row="3"
					Grid.Column="0"
					Style="{StaticResource NumberButtonStyle}"
					Text="1"/>
			<Button Grid.Row="3"
					Grid.Column="1"
					Style="{StaticResource NumberButtonStyle}"
					Text="2"/>
			<Button Grid.Row="3"
					Grid.Column="2"
					Style="{StaticResource NumberButtonStyle}"
					Text="3"/>
			<Button Grid.Row="3"
					Grid.Column="3"
					Style="{StaticResource OperatorButtonStyle}"
					Text="+"/>

			<!--  Row 4  -->

			<Button Grid.Row="4"
					Grid.Column="0"
					Style="{StaticResource NumberButtonStyle}"
					Text="0"/>
			<Button Grid.Row="4"
					Grid.Column="1"
					Style="{StaticResource NumberButtonStyle}"
					Text=","/>
			<Button Grid.Row="4"
					Grid.Column="2"
					Style="{StaticResource OperatorButtonStyle}"
					Text="Del"/>
			<Button Grid.Row="4"
					Grid.Column="3"
					Style="{StaticResource OperatorButtonStyle}"
					Text="Enter"/>

		</Grid>
	</Grid>
</ContentPage>